///** \addtogroup Modules
// *  @{
// */
//
//#ifndef MDLFIFO_H_
//    #define MDLFIFO_H_
//
///*****************************************************************************/
///*!@file mdlFIFO.h @copyright
// *      THESE FILES ARE COPYRIGHT OF IPT TECHNOLOGY GMBH. ALL RIGHTS RESERVED.
// *\n    UNAUTHORISED COMMERCIAL USE, REPRODUCTION OR DISTRIBUTION OF THESE
// *\n    FILES MAY LEAD TO PROSECUTION.
// *\n
// *\n    IPT Technology GmbH
// *\n    Im Martelacker 14
// *\n    79588 Efringen-Kirchen
// *\n    Germany
// *\n    Phone:   +49 7628 692 96-0
// *\n    Fax:     +49 7628 692 96-99
// *\n    info@ipt-technology.com
// *\n    www.ipt-technology.com
// *****************************************************************************/
//
//
///*****************************************************************************/
///*!@file            mdlFIFO.h
// *
// * @details         FIFO manager.
// *****************************************************************************/
//
///*****************************************************************************/
///*! \addtogroup mdlFIFO FIFO
// *@brief  Configure and manage software FIFOs
// *
// *  @{
// *****************************************************************************/
//
//
////*****************************************************************************
////  GENERAL INFORMATION
////=============================================================================
////
////      All naming of definitions, declaration and similar
////      follow the same build up.
////      They always do start with the "mdlFIFO_..."
////      (declarations/definitions/constants) to assign these to
////      this file.
////      Special definitions and declarations which existence is
////      dependent on configuration in the "config_???"-file are
////      always named "cnfFIFO_...".
////      Please avoid identical declaration elsewhere!
////
////      This settlement EXCLUDES private declarations and definitions
////      which validity is bound to this file.
////
////*****************************************************************************
//
//
//
////=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
////=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
////=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
//
//
//
//
////=============================================================================
//// Includes
//#include "driverlib.h"
//#include "./_config/mdlFIFO_cnf.h"
//
//
////=============================================================================
//// MACROS, DECLARATIONS AND DEFINES - START
////>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//
//#ifndef uint8_t
//typedef uint16_t uint8_t;
//#endif
//
//
//#define mdlFIFO_BUFFER_LENGTH  (   cnfFIFO_LENGTH_buffer_one    \
//                                 + cnfFIFO_LENGTH_buffer_two    \
//                                 + cnfFIFO_LENGTH_buffer_three  \
//                                 + cnfFIFO_LENGTH_buffer_four   \
//                                 + cnfFIFO_LENGTH_buffer_five) //!< used buffer length
//
///*!@brief
//* Available byte counters (for debugging)
//*/
//typedef enum mdlFIFO_ByteCounter
//{
//    e_mdlFIFO_ByteCount_write = 0,      //!< No. of bytes requested to write
//    e_mdlFIFO_ByteCount_read,           //!< No. of bytes successfully read
//    e_mdlFIFO_ByteCount_endOfList
//}mdlFIFO_ByteCounter_t;
//
//
////<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//// MACROS, DECLARATIONS AND DEFINES - END
////=============================================================================
//
//
//
////_____________________________________________________________________________
////\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\
/////\/\/\/\/\/|  CODE SECTION   -   START    |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
////\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\
////"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//
//
//
////=============================================================================
//// FUNCTION SECTION - START
////>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//
////void mdlFIFO_init(void);
////void mdlFIFO_reset(mdlFIFO_cnf_buf_t thisBuffer);
////
////bool mdlFIFO_write(uint8_t* thisData, uint8_t numberOfBytes, mdlFIFO_cnf_buf_t thisBuffer);
////bool mdlFIFO_read(uint8_t* thisStorage, uint8_t numberOfBytes, mdlFIFO_cnf_buf_t thisBuffer);
////
////uint8_t mdlFIFO_used(mdlFIFO_cnf_buf_t thisBuffer);
////uint8_t mdlFIFO_free(mdlFIFO_cnf_buf_t thisBuffer);
////
////#ifdef DEBUG
////uint32_t mdlFIFO_getCounter(mdlFIFO_cnf_buf_t thisBuffer, mdlFIFO_ByteCounter_t thisCounter);
////#endif
//
////<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//// FUNCTION SECTION - END
////=============================================================================
//
//
///*****************************************************************************/
///*! @}
// *  Close the Doxygen group.
// *****************************************************************************/
//
//
///******************************************************************************
// * THESE FILES ARE COPYRIGHT OF IPT TECHNOLOGY GMBH. ALL RIGHTS RESERVED.
// * UNAUTHORISED COMMERCIAL USE, REPRODUCTION OR DISTRIBUTION OF THESE FILES
// * MAY LEAD TO PROSECUTION.
// *****************************************************************************/
//#endif /* MDLFIFO_H_ */
//
///** @}*/
