; C:\Users\saniea.akhtar\Documents\Software\IPS-PCAN\IPS-PCAN\Transmit List1.xmt
; CAN messages saved by PCAN-Explorer 5.4.2
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Length of message
; |            |  |  +Frame type: D)ata or R)emote request
; |            |  |  |  +Message data
; |            |  |  |  |
203h          20  8  D 00h 00h 00h 00h 00h 00h 00h 00h  Paused
213h          20  8  D 00h 00h 00h 00h 00h 00h 00h 00h  Paused
213h          20  8  D 01h 01h 00h 00h 00h 00h 00h 00h  Paused
303h          20  8  D 00h 00h 00h 00h 00h 00h 00h 00h  Paused
