///** \addtogroup Modules
// *  @{
// */
//
//#ifndef MODULE_MDLFIFO__CONFIG_MDLFIFO_CNF_H_
//	#define MODULE_MDLFIFO__CONFIG_MDLFIFO_CNF_H_
//
///******************************************************************************/
///*!@file mdlFIFO_cnf.h @copyright
// *      THESE FILES ARE COPYRIGHT OF IPT TECHNOLOGY GMBH. ALL RIGHTS RESERVED.
// *\n    UNAUTHORISED COMMERCIAL USE, REPRODUCTION OR DISTRIBUTION OF THESE FILES
// *      MAY LEAD TO PROSECUTION.
// *\n
// *\n    IPT Technology GmbH
// *\n    Im Martelacker 14
// *\n    79588 Efringen-Kirchen
// *\n    Germany
// *\n    Phone:   +49 7628 692 96-0
// *\n    Fax:     +49 7628 692 96-99
// *\n    info@ipt-technology.com
// *\n    www.ipt-technology.com
// ******************************************************************************/
//
//
///******************************************************************************/
///*!@file            mdlFIFO_cnf.h
// *
// * @details         Configuration of the FIFO module.
// ******************************************************************************/
//
//
////*****************************************************************************
////  GENERAL INFORMATION
////=============================================================================
////
////      All naming of definitions, declaration and similar
////      follow the same build up.
////      They always do start with the "mdlFIFO_..."
////      (declarations/definitions/constants) to assign these to
////      this file.
////      Special definitions and declarations which existence is
////      dependent on configuration in the "config_???"-file are
////      always named "mdlFIFO_cnf...".
////      Please avoid identical declaration elsewhere!
////
////      This settlement EXCLUDES private declarations and definitions
////      which validity is bound to this file.
////
////*****************************************************************************
//
//
////~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//// For complete integration of the module you just have to
////	#include the "mdlFIFO_cnf.h" to you project
////
////	CONFIGURATION STEPS
////	---------------------
////	1. Search for "SELF-CONFIGURATION SECTION"s and do your desired configurations
////	2. Have a look for the "LOAD_MODULE_CONFIGURATION" section if present and fit
////		this section to your needs
////
////	ATTENTION:	Often the configurations in the second step are dependent on
////				the configurations of the first.
////				(The number of "objects" for example.)
////
////>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
////		MODULE CONFIGURATION	- START
////==============================================================================
//
//    //----------------------------------------------
//    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//    //>>>> 1. SELF-CONFIGURATION SECTION	- START
//    //
//    // EXPLANATION: Assign a length of > 3 to each FIFO buffer to be used.
//    //              Maximum length is 255!
//    //              Set to zero, if FIFO is not used.
//    //
//    //              The number of bytes available for storing data is always 1
//    //              less than specified here, as this is required to distinguish
//    //              "full" and "empty" state.
//    //>>
//
//#define     cnfFIFO_LENGTH_buffer_one    32U
//#define     cnfFIFO_LENGTH_buffer_two    64U
//#define     cnfFIFO_LENGTH_buffer_three   0U
//#define     cnfFIFO_LENGTH_buffer_four    0U
//#define     cnfFIFO_LENGTH_buffer_five    0U
//
//    //<<
//    //<<<< 1. SELF-CONFIGURATION SECTION	- END
//    //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//    //----------------------------------------------
//
//    /*!@brief
//     * List of all buffers to be configured by the mdlFIFO.
//     */
//    typedef enum mdlFIFO_cnf_buf
//    {
//        e_mdlFIFO_cnf_buf__none   = -1,
//    //----------------------------------------------
//    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//    //>>>> 2. SELF-CONFIGURATION SECTION    - START
//    //
//    // EXPLANATION: List of configured buffers.
//    //              Name your buffers here.
//    //
//    //>>
//        // buffers for serial communication
//        e_mdlFIFO_cnf_buf__receive,        //!< buffer for received data
//#if cnfFIFO_LENGTH_buffer_two
//        e_mdlFIFO_cnf_buf__transmit,       //!< buffer for transmit data
//#endif
//#if cnfFIFO_LENGTH_buffer_three
//        e_mdlFIFO_cnf_buf__spare1,         //!< buffer for transmit data
//#endif
//#if cnfFIFO_LENGTH_buffer_four
//        e_mdlFIFO_cnf_buf__spare2,         //!< buffer for transmit data
//#endif
//#if cnfFIFO_LENGTH_buffer_five
//        e_mdlFIFO_cnf_buf__spare3,         //!< buffer for transmit data
//#endif
//
//    //<<
//    //<<<< 2. SELF-CONFIGURATION SECTION	- END
//    //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//    //----------------------------------------------
//        e_mdlFIFO_cnf_buf__endOfList
//    }mdlFIFO_cnf_buf_t;
//
//#endif /* MODULE_MDLFIFO__CONFIG_MDLFIFO_CNF_H_ */
//
//
//#ifdef	LOAD_MODULE_CONFIGURATION
//
//    {cnfFIFO_LENGTH_buffer_one},
//#if cnfFIFO_LENGTH_buffer_two
//    {cnfFIFO_LENGTH_buffer_two},
//#endif
//#if cnfFIFO_LENGTH_buffer_three
//    {cnfFIFO_LENGTH_buffer_three},
//#endif
//#if cnfFIFO_LENGTH_buffer_four
//    {cnfFIFO_LENGTH_buffer_four},
//#endif
//#if cnfFIFO_LENGTH_buffer_five
//    {cnfFIFO_LENGTH_buffer_five},
//#endif
//
//#endif
//
//
//    //----------------------------------------------
//    //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//    //>>>> CHECKs OF CONFIGURATION - START
//    //
//    //>>
//
//    // the configured FIFO buffer must be at least 3 byte long or turned off by assigning "0" (zero) as length
//#if ((cnfFIFO_LENGTH_buffer_one < 3) && (cnfFIFO_LENGTH_buffer_one != 0))
//    #error "Defined length of .._buffer_one must be at least 3 bytes. If unused length must be 0 (zero)"
//#endif
//#if ((cnfFIFO_LENGTH_buffer_two < 3) && (cnfFIFO_LENGTH_buffer_two != 0))
//    #error "Defined length of .._buffer_two must be at least 3 bytes. If unused length must be 0 (zero)"
//#endif
//#if ((cnfFIFO_LENGTH_buffer_three < 3) && (cnfFIFO_LENGTH_buffer_three != 0))
//    #error "Defined length of .._buffer_three must be at least 3 bytes. If unused length must be 0 (zero)"
//#endif
//#if ((cnfFIFO_LENGTH_buffer_four < 3) && (cnfFIFO_LENGTH_buffer_four != 0))
//    #error "Defined length of .._buffer_four must be at least 3 bytes. If unused length must be 0 (zero)"
//#endif
//#if ((cnfFIFO_LENGTH_buffer_five < 3) && (cnfFIFO_LENGTH_buffer_five != 0))
//    #error "Defined length of .._buffer_five must be at least 3 bytes. If unused length must be 0 (zero)"
//#endif
//
//    // the configured FIFO buffer must less than 255 bytes long
//#if (cnfFIFO_LENGTH_buffer_one > 255)
//    #error "Defined length of .._buffer_one must be <= 255 bytes!"
//#endif
//#if (cnfFIFO_LENGTH_buffer_two > 255)
//    #error "Defined length of .._buffer_two must be <= 255 bytes!"
//#endif
//#if (cnfFIFO_LENGTH_buffer_three > 255)
//    #error "Defined length of .._buffer_three must be <= 255 bytes!"
//#endif
//#if (cnfFIFO_LENGTH_buffer_four > 255)
//    #error "Defined length of .._buffer_four must be <= 255 bytes!"
//#endif
//#if (cnfFIFO_LENGTH_buffer_five > 255)
//    #error "Defined length of .._buffer_five must be <= 255 bytes!"
//#endif
//
//    // the configured FIFO buffers must always be used / freed one after another
//#if ((cnfFIFO_LENGTH_buffer_one == 0) && (cnfFIFO_LENGTH_buffer_two > 0))
//    #error "Before you activate buffer 'two' please use free buffer 'one'."
//#endif
//#if ((cnfFIFO_LENGTH_buffer_two == 0) && (cnfFIFO_LENGTH_buffer_three > 0))
//    #error "Before you activate buffer 'three' please use free buffer 'two'."
//#endif
//#if ((cnfFIFO_LENGTH_buffer_three == 0) && (cnfFIFO_LENGTH_buffer_four > 0))
//    #error "Before you activate buffer 'four' please use free buffer 'three'."
//#endif
//#if ((cnfFIFO_LENGTH_buffer_four == 0) && (cnfFIFO_LENGTH_buffer_five > 0))
//    #error "Before you activate buffer 'five' please use free buffer 'four'."
//#endif
//
//    //<<
//    //<<<< CHECKS OF CONFIGURATION - END
//    //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//    //----------------------------------------------
//
////<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
////		MODULE CONFIGURATION	- END
////==============================================================================
//
///** @}*/
//
